.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 5px;
  justify-items: center;
  row-gap: 40px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 100%;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
  display: grid;
  grid-template-rows: 2fr .5fr .5fr .5fr .5fr;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.price {
  color: grey;
  font-size: 22px;
}

.button_catalogo {
  border-radius: 5px;
  width: 100px;
  height: 30px;
  background-color: #dbd8c3;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
}

.button_catalogo:hover {
  border-radius: 5px;
  width: 100px;
  height: 30px;
  background-color: #9b9b9b;
  transition: background-color .10s;
  border: none;
}
@media screen and (max-width: 900px) {
  .button_catalogo {
    margin-bottom: 20px;
  }

}

